This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simulation.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--entry type for "cheapTVC" isn't style-file defined
--line 77 of file references.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            604 strings with 6099 characters,
and the built_in function-call counts, 3055 in all, are:
= -- 232
> -- 205
< -- 3
+ -- 76
- -- 62
* -- 254
:= -- 507
add.period$ -- 26
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 136
empty$ -- 254
format.name$ -- 71
if$ -- 640
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 5
newline$ -- 48
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 110
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 105
(There was 1 warning)
