\relax 
\bibstyle{unsrtnat}
\citation{TVCDrone}
\citation{cheapTVC}
\citation{TVCDrone}
\citation{TVCDrone}
\citation{do-mpc}
\newlabel{eqMotion1}{{1}{2}{}{equation.1}{}}
\newlabel{eqMotion2}{{2}{2}{}{equation.2}{}}
\newlabel{eqMotion3}{{3}{2}{}{equation.3}{}}
\newlabel{eqMotion4}{{4}{2}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-dimensional thrust decomposition for a 2-axis gimballed drone.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3dgraph}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional thrust decompositions for a 2-axis gimballed drone.}}{3}{}\protected@file@percent }
\newlabel{fig:3dDecomp}{{2}{3}{}{figure.2}{}}
\citation{mpc}
\citation{casadi}
\citation{do-mpc}
\newlabel{nmpc:cost}{{5}{5}{}{equation.5}{}}
\newlabel{nmpc:gimbal1}{{6}{5}{}{equation.6}{}}
\newlabel{nmpc:gimbal2}{{7}{5}{}{equation.7}{}}
\newlabel{nmpc:thrust1}{{8}{5}{}{equation.8}{}}
\newlabel{nmpc:thrust2}{{9}{5}{}{equation.9}{}}
\newlabel{nmpc:vert}{{10}{5}{}{equation.10}{}}
\citation{ipopt}
\citation{casadi}
\citation{hsl}
\citation{TVCDrone}
\newlabel{nlp:opt}{{11}{6}{}{equation.11}{}}
\newlabel{nlp:equality}{{12}{6}{}{equation.12}{}}
\newlabel{nlp:inequality}{{13}{6}{}{equation.13}{}}
\citation{do-mpc}
\citation{dompc-oc}
\newlabel{eq:rkstate}{{14}{7}{}{lstnumber.-1.6}{}}
\citation{chebyshevPS}
\newlabel{fig:oc_acc}{{3a}{10}{}{subfigure.3.1}{}}
\newlabel{sub@fig:oc_acc}{{a}{10}{}{subfigure.3.1}{}}
\newlabel{fig:oc_cpu}{{3b}{10}{}{subfigure.3.2}{}}
\newlabel{sub@fig:oc_cpu}{{b}{10}{}{subfigure.3.2}{}}
\newlabel{fig:oc}{{\caption@xref {fig:oc}{ on input line 480}}{10}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State data on a simulation requiring a $45^{\circ }$ rotation about the $z$ axis.}}{12}{}\protected@file@percent }
\newlabel{fig:state45z}{{4}{12}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control data on a simulation requiring a $45^{\circ }$ rotation about the $z$ axis.}}{13}{}\protected@file@percent }
\newlabel{fig:control45z}{{5}{13}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPU time for simulation requiring a $45^{\circ }$ rotation about the $z$ axis.}}{13}{}\protected@file@percent }
\newlabel{fig:time45z}{{6}{13}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State data on a simulation with initial conditions: $x = 1$, $z=1$, $v_x = 0.5$ }}{14}{}\protected@file@percent }
\newlabel{fig:statex1z1vx}{{7}{14}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control data on a simulation with initial conditions: $x = 1$, $z=1$, $v_x = 0.5$}}{14}{}\protected@file@percent }
\newlabel{fig:controlx1z1vx}{{8}{14}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CPU time for a simulation with initial conditions: $x = 1$, $z=1$, $v_x = 0.5$}}{15}{}\protected@file@percent }
\newlabel{fig:timex1z1vx}{{9}{15}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State data on a simulation with initial conditions: $y = 1$,$15^{\circ }$ rotation about $x$ axis.}}{15}{}\protected@file@percent }
\newlabel{fig:statey115dx}{{10}{15}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control data on a simulation with initial conditions: $y = 1$,$15^{\circ }$ rotation about $x$ axis.}}{16}{}\protected@file@percent }
\newlabel{fig:controly115dx}{{11}{16}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CPU time for simulation with initial conditions: $y = 1$,$15^{\circ }$ rotation about $x$ axis.}}{16}{}\protected@file@percent }
\newlabel{fig:timey115dx}{{12}{16}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State data on a simulation with initial state equal to goal state.}}{17}{}\protected@file@percent }
\newlabel{fig:statehover}{{13}{17}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Control data on a simulation with initial state equal to goal state.}}{17}{}\protected@file@percent }
\newlabel{fig:controlhover}{{14}{17}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CPU time for simulation with initial state equal to goal state.}}{18}{}\protected@file@percent }
\newlabel{fig:timehover}{{15}{18}{}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of average CPU time in seconds for solution of NLP for a series of simulations on the Raspberry Pi 5. Methods include multiple shooter (MS), orthogonal collocation (OC), and Chebyshev pseudospectral method (CPS). }}{18}{}\protected@file@percent }
\newlabel{table:CPU}{{1}{18}{}{table.1}{}}
\bibdata{references.bib}
\bibcite{TVCDrone}{{1}{2022}{{Linsen et~al.}}{{Linsen, Listov, de~Lajarte, Schwan, and Jones}}}
\bibcite{cheapTVC}{{2}{2021}{{Spannagl et~al.}}{{Spannagl, Hampp, Carron, Sieber, Pascucci, Zgraggen, Domahidi, and Zeilinger}}}
\bibcite{nmpc}{{3}{1989}{{Garcia et~al.}}{{Garcia, Prett, and Morari}}}
\bibcite{do-mpc}{{4}{2023}{{Fiedler et~al.}}{{Fiedler, Karg, Lüken, Brandner, Heinlein, Brabender, and Lucia}}}
\bibcite{casadi}{{5}{2018}{{Andersson et~al.}}{{Andersson, Gillis, Horn, Rawlings, and Diehl}}}
\bibcite{ipopt}{{6}{2006}{{W\"{a}chter and Biegler}}{{}}}
\bibcite{hsl}{{7}{2013}{{HSL}}{{}}}
\gdef \@abspage@last{19}
