running do-mpc solver
running Chebyshev pseudospectral nmpc solver
running multiple shooter nmpc solver
hover
                            oc                  cps                   ms
-----------------------------------------------------------------------------------------
mean                     0.008                0.005                0.006
max                      0.085                0.055                0.007
fails                        0                    0                    0
running do-mpc solver
running Chebyshev pseudospectral nmpc solver
running multiple shooter nmpc solver
45dz
                            oc                  cps                   ms
-----------------------------------------------------------------------------------------
mean                     0.008                0.003                0.006
max                      0.039                0.005                0.007
fails                        0                    0                    0
running do-mpc solver
running Chebyshev pseudospectral nmpc solver
running multiple shooter nmpc solver
x1z1vx
                            oc                  cps                   ms
-----------------------------------------------------------------------------------------
mean                     0.006                0.003                0.005
max                      0.012                0.007                0.007
fails                        0                    0                    0
running do-mpc solver
running Chebyshev pseudospectral nmpc solver
running multiple shooter nmpc solver
y115dx
                            oc                  cps                   ms
-----------------------------------------------------------------------------------------
mean                     0.007                0.003                0.005
max                      0.017                0.012                0.039
fails                        0                    0                    4