45dz
                        do-mpc             spectral           sing shoot
-----------------------------------------------------------------------------------------
mean                     0.063                0.002                0.056
max                      0.138                0.009                0.082
bad times                  500                    0                  500


hover
                        do-mpc             spectral           sing shoot
-----------------------------------------------------------------------------------------
mean                     0.062                0.002                0.056
max                      0.157                0.004                0.075
bad times                  200                    0                  200


x1z1vx
                        do-mpc             spectral           sing shoot
-----------------------------------------------------------------------------------------
mean                     0.059                0.003                0.046.        0.004
max                      0.083                0.011                0.078
bad times                  200                    0                  200

y115dx
                        do-mpc             spectral           sing shoot
-----------------------------------------------------------------------------------------
mean                     0.063                0.004                 0.06
max                      0.141                0.009                0.471
bad times                  250                    0                  250