(venv) izzy@izzy-pi:~/drone_experiments/hop$ python run_experiments.py 
[p_0, p_1, p_2, v_0, v_1, v_2, q_0, q_1, q_2, q_3, w_0, w_1, w_2]
running do-mpc solver
running Chebyshev pseudospectral nmpc solver
running multiple shooter nmpc solver
hover
                            oc                  cps                   ms 
-----------------------------------------------------------------------------------------
mean                     0.012                0.013                 0.01 
max                      0.014                0.025                0.061 
fails                        0                    0                    1 
smooth                    0.004                0.003                0.002 
c smooth                     0.08                0.314                0.028 
settle                     2.62                 2.14                 2.46 
running do-mpc solver
running Chebyshev pseudospectral nmpc solver
running multiple shooter nmpc solver
med_perturb
                            oc                  cps                   ms 
-----------------------------------------------------------------------------------------
mean                      0.01                0.009                0.009 
max                      0.013                0.015                0.045 
fails                        0                    0                    1 
smooth                    0.211                0.269                0.076 
c smooth                    4.697               35.606                0.878 
settle                     3.64                 3.06                 3.44 
running do-mpc solver
running Chebyshev pseudospectral nmpc solver
running multiple shooter nmpc solver
big_perturb
                            oc                  cps                   ms 
-----------------------------------------------------------------------------------------
mean                      0.01                0.009                0.009 
max                      0.014                 0.02                0.014 
fails                        0                    0                    0 
smooth                    0.795                0.626                0.626 
c smooth                   28.791              137.731                4.795 
settle                     4.46                 3.26                 4.82 
(venv) izzy@izzy-pi:~/drone_experiments/hop$ 
